<?xml version="1.0" encoding="UTF-8" ?>
<theme>
    <version value="1.4">
        <ccc available="true" />
        <guest_checkout available="true" />
        <one_page_checkout available="true" />
        <store_locator available="true" />
    </version>
    <theme_key>leo_trump</theme_key>
    <modules>
        <module>
            <name>appagebuilder</name>
            <fields>
                <field>
                    <objectMName>ApPageBuilderProfilesModel</objectMName>
                    <objectMFile>ApPageBuilderProfilesModel.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>ApPageBuilderPositionsModel</objectMName>
                        <objectMFile>ApPageBuilderPositionsModel.php</objectMFile>
                        <searchField>id_appagebuilder_positions</searchField>
                        <field>
                            <objectMName>ApPageBuilderModel</objectMName>
                            <objectMFile>ApPageBuilderModel.php</objectMFile>
                            <searchField>id_appagebuilder_positions</searchField>
                        </field>
                    </field>
                </field>
                <field>
                    <objectMName>ApPageBuilderProductsModel</objectMName>
                    <objectMFile>ApPageBuilderProductsModel.php</objectMFile>
                    <searchField>id_shop</searchField>
                </field>
                <field>
                    <objectMName>ApPageBuilderDetailsModel</objectMName>
                    <objectMFile>ApPageBuilderDetailsModel.php</objectMFile>
                    <searchField>id_shop</searchField>
                </field>
				<field>
                    <objectMName>ApPageBuilderShortcodeModel</objectMName>
                    <objectMFile>ApPageBuilderShortcodeModel.php</objectMFile>
                    <searchField>id_shop</searchField>
					<field>
						<objectMName>ApPageBuilderModel</objectMName>
						<objectMFile>ApPageBuilderModel.php</objectMFile>
						<searchField>id_appagebuilder_shortcode</searchField>
					</field>
                </field>
            </fields>
            <config_prefix>APPAGEBUILDER</config_prefix>
            <table_prefix>appagebuilder</table_prefix>
        </module>
        <module>
            <name>leosliderlayer</name>
            <fields>
                <field>
                    <objectMName>LeoSliderGroup</objectMName>
                    <objectMFile>grouplayer.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>SliderLayer</objectMName>
                        <objectMFile>leosliderlayer.php</objectMFile>
                        <searchField>id_group</searchField>
                    </field>
                </field>
            </fields>
            <table_prefix>leosliderlayer</table_prefix>
            <config_prefix>LEOSLIDERLAYER</config_prefix>
        </module>
        <module>
            <name>leoslideshow</name>
            <fields>
                <field>
                    <objectMName>LeoSlideshowGroup</objectMName>
                    <objectMFile>LeoSlideshowGroup.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>LeoSlideshowSlide</objectMName>
                        <objectMFile>LeoSlideshowSlide.php</objectMFile>
                        <searchField>id_group</searchField>
                    </field>
                </field>
            </fields>
            <table_prefix>leoslideshow</table_prefix>
            <config_prefix>LEOSLIDESHOW</config_prefix>
        </module>
        <module>
            <name>leoblog</name>
            <fields>
                <field>
                    <objectMName>Leoblogcat</objectMName>
                    <objectMFile>leoblogcat.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <treeField>id_parent</treeField>
                    <field>
                        <objectMName>LeoBlogBlog</objectMName>
                        <objectMFile>blog.php</objectMFile>
                        <searchField>id_leoblogcat</searchField>
                        <field>
                            <objectMName>LeoBlogComment</objectMName>
                            <objectMFile>comment.php</objectMFile>
                            <searchField>id_leoblog_blog</searchField>
                        </field>
                    </field>
                </field>
            </fields>
            <table_prefix>leoblog</table_prefix>
            <config_prefix>LEOBLOG</config_prefix>
        </module>
        <module>
            <name>leobootstrapmenu</name>
            <fields>
                <field>
                    <objectMName>BtmegamenuGroup</objectMName>
                    <objectMFile>BtmegamenuGroup.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <field>
                        <objectMName>Btmegamenu</objectMName>
                        <objectMFile>Btmegamenu.php</objectMFile>
                        <searchField>id_group</searchField>
                        <useShop>1</useShop>
                        <treeField>id_parent</treeField>
                    </field>
                </field>
                <field>
                    <objectMName>LeoWidget</objectMName>
                    <objectMFile>widget.php</objectMFile>
                    <searchField>id_shop</searchField>
                </field>
            </fields>
            <table_prefix>btmegamenu</table_prefix>
            <config_prefix>BTMEGAMENU</config_prefix>
        </module>
        <module>
            <name>leomenusidebar</name>
            <fields>
                <field>
                    <objectMName>Sbmegamenu</objectMName>
                    <objectMFile>Sbmegamenu.php</objectMFile>
                    <searchField>id_shop</searchField>
                    <treeField>id_parent</treeField>
                </field>
            </fields>
            <table_prefix>sbmegamenu</table_prefix>
            <config_prefix>LEO_MENUSIDEBAR</config_prefix>
        </module>
        <module>
            <name>leoproductsearch</name>
        </module>
		<module>
            <name>blockgrouptop</name>
            <config_prefix>LEO_BLOCKGROUPTOP</config_prefix>
        </module>
        <module>
            <name>leofeature</name>
			<fields>
				<field>
					<objectMName>ProductReviewGrade</objectMName>
					<objectMFile>ProductReviewGrade.php</objectMFile>						
				</field>
				<field>
					<objectMName>ProductReviewCriterion</objectMName>
					<objectMFile>ProductReviewCriterion.php</objectMFile>						
				</field>
				<field>
					<objectMName>ProductReview</objectMName>
					<objectMFile>ProductReview.php</objectMFile>								
				</field>	
			</fields>
            <table_prefix>leofeature</table_prefix>
            <config_prefix>LEOFEATURE</config_prefix>
        </module>
		<module>
            <name>leoquicklogin</name>	
            <config_prefix>LEOQUICKLOGIN</config_prefix>
        </module>
        <module>
            <name>leopartsfilter</name>
                <fields>
                    <field>
                        <objectMName>LeopartsfilterMake</objectMName>
                        <objectMFile>make.php</objectMFile>
                        <searchField>id_shop</searchField>
                    </field>
                    <field>
                        <objectMName>LeopartsfilterModel</objectMName>
                        <objectMFile>model.php</objectMFile>
                        <searchField>id_shop</searchField>
                        <parrentModelClass>LeopartsfilterMake</parrentModelClass>
                        <parrentPrimaryKey>id_leopartsfilter_make</parrentPrimaryKey>
                    </field>
                    <field>
                        <objectMName>LeopartsfilterYear</objectMName>
                        <objectMFile>year.php</objectMFile>
                        <searchField>id_shop</searchField>
                        <parrentModelClass>LeopartsfilterMake,LeopartsfilterModel</parrentModelClass>
                        <parrentPrimaryKey>id_leopartsfilter_make, id_leopartsfilter_model</parrentPrimaryKey>
                    </field>
                </fields>
            <table_prefix>leopartsfilter</table_prefix>
            <config_prefix>cfg_leopartsfilter</config_prefix>
        </module>
    </modules>
</theme>
